# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/auth_db?schema=public"

# JWT Configuration
JWT_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-key"
JWT_ACCESS_TOKEN_EXPIRATION="15m"
JWT_REFRESH_TOKEN_EXPIRATION="7d"

# Application Configuration
PORT=3000
NODE_ENV="development"
CORS_ORIGINS="http://localhost:3000,https://yourfrontenddomain.com"